
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/principal
spring.datasource.username=root
spring.datasource.password=

spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=principalhackathon@gmail.com
spring.mail.password=Principalhackathon@123
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN

